# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36

[testenv]
commands = pytest --junitxml=junit-{envname}.xml
deps =
    pytest

[testenv:coverage]
deps =
    coverage
    pytest
commands =
    python -m coverage run --rcfile=.coveragerc -m pytest --strict --maxfail=1 --ff {posargs}
    # Had 88% test coverage at time of introducing coverage ratchet.
    # This number must only go up.
    python -m coverage report --rcfile=.coveragerc --show-missing --fail-under=88
